.course-label{
    text-align: center;

}
/* .super-container{
    padding-top: 5%;
} */
/* .example-container {
    width: 400px;
    height: 200px;
    margin: 10px;
    border: 1px solid #555;
  } */
  
.main-container{
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 20% auto;
    
    
}
.side-container{
    /* background-color: bisque; */
    /* display: flex; */
    height: 100%;
    background: rgb(250, 250, 250);
    border-right: 1px solid rgb(217, 217, 217);
    overflow: hidden;
    

}
/* .container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    

} */
.container-grid{
    display: grid;
    grid-template-rows: auto auto;
}

.container-grid-row-1{
    display: flex;
    /* justify-content: space-between;
    flex-direction: row; */
    /* background-color: rgb(255, 141, 2);  */
    justify-content: center;
    width: 100%;
    height: auto;
    /* margin: 5px;
    padding: 5px; */
     overflow: scroll;
    /* overflow-x: hidden;
    overflow-y: hidden;  */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
}
.container-grid-row-1::-webkit-scrollbar{
display: none;
}

app-filter-and-view-row{
    width: 100%;
}

.container-grid-row-2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* background-color: lightblue; */

    /* overflow: scroll; */
    
    

}
.card {
     display: flex;  
     /* align-items: center;
    justify-content: center; */
    
    border: 1px solid white;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 20px;
    /* box-shadow: 5px 5px 2px rgb(237, 227, 227); */
    border-radius: 5px;
    background: rgb(250, 250, 250);
    box-shadow: 5px 5px 5px rgb(218, 218, 218);
    /* backdrop-filter: blur(40px); */
}